<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Spooderman</title>
    <script>
        const titles = ["Big skidder", "Lua developer", "Huge hentai lover", "Woman addict", "Brother lover", "real"]
        let index = 0;
        let charIndex = 0;
        let intervalId;
        function startTypewriter() {
            intervalId = setInterval(() => {
                document.getElementById("title").innerText = titles[index].substring(0, charIndex + 1);
                charIndex++;
                if (charIndex === titles[index].length) {
                    clearInterval(intervalId);
                    setTimeout(() => {
                        intervalId = setInterval(() => {
                            document.getElementById("title").innerText = document.getElementById("title").innerText.substring(0, charIndex - 1);
                            charIndex--;
                            if (charIndex === 0) {
                                clearInterval(intervalId);
                                index = (index + 1) % titles.length;
                                charIndex = 0;
                                setTimeout(startTypewriter, 1000);
                            }
                        }, 100);
                    }, 1000);
                }
            }, 100);
        }
        startTypewriter();
    </script>
    <style>
        body {
            background: rgb(0,0,0);
            background-repeat: no-repeat;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bio-card {
            background: transparent;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border-radius: 6px;;
        }
        .title-bio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .title-bio h1 {
            font-size: 3rem;
            margin: 0;
            padding: 0;
        }
        .title-bio h2 {
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            color: #606060;
        }
        .socials-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }
        .socials-buttons button {
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 2rem;
            color: #fff;
            transition: 0.3s ease;
        }
        .socials-buttons button:hover {
            color: #606060;
        }
        .big-green-spotify-track-button {
            margin-top: 2rem;
        }
        .big-green-spotify-track-button button {
            background: #1DB954;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 1rem 1rem;
            border-radius: 6px;
            font-size: 1rem;
            color: #fff;
            transition: 0.3s ease;
        }
        .big-green-spotify-track-button button:hover {
            background: #16a347;
        }
        .track-player {
            margin-top: 2rem;
        }
    </style>
    <script src="https://kit.fontawesome.com/cc5343df97.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bio-card">
        <div class="title-bio">
            <h1 id="title">Spooderman#0905</h1>
            <h2 id="title2">Loves yeat</h2>
        </div>
        <div class="socials-buttons">
            <button onclick="window.open('https://github.com/spooderman11')"
                <i class="fab fa-github"></i>
            </button>
            <button onclick="window.open('https://discord.gg/starauth')"
                <i class="fab fa-discord"></i>
            </button>
            <button onclick="window.open('https://twitter.com/dsaasdasdsd')"
                <i class="fab fa-twitter"></i>
            </button>
            <button onclick="window.open('https://www.youtube.com/@spoodwashere')"
                <i class="fab fa-youtube"></i>
            </button>
        </div>
        <div class="big-green-spotify-track-button">
            <button onclick="window.open('https://open.spotify.com/track/3HqGDrSOZ6LbBfX5EsiaAj?si=d08312a5e8b140c7', '_blank')"><i class="fab fa-spotify"></i>
                Favourite track
            </button>     
        </div>
        <div class="track-player">
            <h4>fav album:</h4>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/25Uddgldy3slnChqKqHsIM?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
